# GeoCart

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Geocart.db
app/src/main/java/com/google/GeoCart/: Activity2.java  Adapter.java  AdapterCompra.java  Alimento.java  AssetDatabaseOpenHelper.java  DataBaseHelper.java  GPSTracker.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  ListaCompra.java  Lotes.java  MainActivity.java  Tiendas.java
app/src/main/res/drawable/: ic_scan_foreground.xml
app/src/main/res/layout/: activity_2.xml  compra.xml  dialog_personalizado.xml  dialog_personalizado_modificar.xml  list_coitem.xml  list_item.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
