// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'online.devliving:mvbarcodereader:1.0.9'
        classpath 'org.projectlombok:lombok:1.18.20'
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.android.gms:play-services-location:18.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
